@import "../../../App.scss";

.geo-wrap
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 90vh;
    align-items: center;

    @media screen and (max-width: $mobile-w) 
    { 
        display: flex; 
        flex-direction: column; 
        margin: 100px 0;
        align-items: start;
    }

    .map
    {
        grid-row: 1;
        grid-column: 1;
        width: 70vw;
        height: auto;
        z-index: 1;

        @media screen and (max-width: $mobile-w) { width: 90vw; }
    }

    .title-box
    {
        grid-row: 1;
        grid-column: span 5;

        background-color: $clr-darkgray;
        opacity: 80%;
        width: auto;

        @media screen and (max-width: $mobile-w) 
        { 
            width: 70%; 
            margin-top: 5px;
        }

        margin-top: 50px;
        padding: 30px 5px 30px 15px;
        z-index: 2;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .title
        {
            font-size: 1.5vw;
            color: $clr-whitegray;
            margin-bottom: 20px;

            @media screen and (max-width: $mobile-w) { font-size: 5vw; }
        }

        .yellow-btn
        {
            @include yellow-btn;
            @media screen and (max-width: $mobile-w) { font-size: 3vw; }
        }
    }

    .background
    {
        position: absolute;
        background-color: $clr-whitegray;
        height: 50vh;
        width: 85%;
        
        @media screen and (max-width: $mobile-w) { height: 30vh; margin-top: 10vh;}
    }
}